# InventoryEaseApp

./: README.md  SSE.txt  backup.sql  create_schema_with_tables.sql  insert_test_data.sql  insert_test_data.txt  invease_db  new_company_tables.sql  passsword_encryption.txt
backend/: README.txt
backend/InventoryEase/: Dockerfile  build.gradle  compose.yaml  docker-compose.yaml  settings.gradle
backend/InventoryEase/src/main/java/com/group17/inventoryease/: InventoryEaseApplication.java
backend/InventoryEase/src/main/java/com/group17/inventoryease/alert/models/: Alert.java
backend/InventoryEase/src/main/java/com/group17/inventoryease/inventory/controllers/: InventoryController.java
backend/InventoryEase/src/main/java/com/group17/inventoryease/inventory/dtos/: ProductDTO.java  ReceiveItemDTO.java
backend/InventoryEase/src/main/java/com/group17/inventoryease/inventory/models/: ConsumedItem.java  Item.java  Locator.java  Product.java  Supplier.java
backend/InventoryEase/src/main/java/com/group17/inventoryease/inventory/repositories/: ItemRepository.java  ProductRepository.java  SupplierRepository.java
backend/InventoryEase/src/main/java/com/group17/inventoryease/inventory/services/: ItemService.java  ProductService.java
backend/InventoryEase/src/main/java/com/group17/inventoryease/transaction/models/: Transaction.java
backend/InventoryEase/src/main/java/com/group17/inventoryease/ums/beans/: JwtAuthenticationFilter.java  TenantConnectionProvider.java  TenantIdentifierResolver.java  TenantInterceptor.java
backend/InventoryEase/src/main/java/com/group17/inventoryease/ums/configs/: ApplicationConfig.java  ApplicationConfiguration.java  HibernateConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  SecurityConfiguration.java
backend/InventoryEase/src/main/java/com/group17/inventoryease/ums/context/: TenantContext.java
backend/InventoryEase/src/main/java/com/group17/inventoryease/ums/controllers/: UmsController.java
backend/InventoryEase/src/main/java/com/group17/inventoryease/ums/dtos/: CompanyIdRequest.java  CompanyIdResponse.java  LoginRequest.java  LoginResponse.java
backend/InventoryEase/src/main/java/com/group17/inventoryease/ums/models/: Alert.java  Company.java  ConsumedItem.java  Item.java  Location.java  Locator.java  Product.java  ProductSupplier.java  ProductSupplierId.java  Role.java  Roles.java  Supplier.java  Transaction.java  User.java  Users.java
backend/InventoryEase/src/main/java/com/group17/inventoryease/ums/repositories/: CompanyRepository.java  LocationRepository.java  RoleRepository.java  RolesRepository.java  UserRepository.java  UsersRepository.java
backend/InventoryEase/src/main/java/com/group17/inventoryease/ums/services/: AuthenticationService.java  JwtService.java  SchemaService.java  UserDetailsServiceImpl.java
backend/InventoryEase/src/main/resources/: application.properties
backend/InventoryEase/src/test/java/com/group17/inventoryease/: InventoryEaseApplicationTests.java
backend/demo/: build.gradle
backend/demo/src/main/resources/: application.properties
frontend/: README.txt  settings.gradle.kts
frontend/app/: build.gradle.kts
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/res/layout/: activity_consume.xml  activity_dashboard.xml  activity_dashboard_list_items.xml  activity_inventory_thresholds.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_move.xml  activity_print_barcode.xml  activity_receive.xml  activity_receive_item.xml  (+2 more)
frontend/gradle/: libs.versions.toml
frontend/gradle/wrapper/: gradle-wrapper.properties
(+45 files in other folders)
