<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/serialNumberText"
        android:text="@string/SerialNumber"
        android:textSize="18sp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/serialNumberEdit"
        android:background="@color/white"
        android:textSize="18sp"
        android:layout_below="@+id/serialNumberText"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/barcodeImage"
        android:layout_below="@+id/serialNumberText"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/barcodeSubmitButton"
        android:textSize="18sp"
        android:text="@string/submit"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>