<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--
        TODO: section for actions with the following buttons
        Set Printer, Print Barcode, Receive Inventory, Move Inventory, Consume Inventory, Search Inventory, Alerts
    -->

    <!--
        TODO: section for management actions with the following buttons ()
        Transaction Logs, Manage Users, Set Inventory Threshold
    -->

    <!--
        TODO: Log Out somewhere depending on if banner
    -->

</androidx.constraintlayout.widget.ConstraintLayout>