<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey">

    <!-- TODO: write views (to enter quantity and to enter expiration date)
    -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/productPropmt"
        android:textSize="18sp"
        android:text="@string/Product"/>

    <Spinner
        android:id="@+id/product_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/productPropmt"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/supplierPropmt"
        android:textSize="18sp"
        android:text="@string/Supplier"
        android:layout_below="@id/product_spinner"/>

    <Spinner
        android:id="@+id/supplier_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/supplierPropmt" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/quantityPrompt"
        android:text="@string/Quantity"
        android:textSize="18sp"
        android:layout_below="@+id/supplier_spinner"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/quantityEdit"
        android:background="@color/white"
        android:layout_below="@id/quantityPrompt"
        android:textSize="18sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/confirmLayout"
        android:layout_alignParentBottom="true">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/confirmContinueButton"
            android:text="@string/Continue"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/confirmConfirmButton"
            android:text="@string/submit"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ConfirmCancelButton"
            android:text="@string/Cancel"/>
    </LinearLayout>

</RelativeLayout>