<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey">

    <!--Company name-->
    <TextView
        android:id="@+id/welcome_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="32dp"/>

    <!--Username-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:id="@+id/usernamePrompt"
        android:text="@string/usernamePrompt"
        android:layout_below="@id/welcome_textview"
        android:textSize="18sp"/>

    <EditText
        android:id="@+id/username_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:hint="Username"
        android:inputType="text"
        android:layout_below="@id/usernamePrompt"/>

    <!--Password-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/username_input"
        android:id="@+id/passwordPrompt"
        android:text="@string/passwordPrompt"
        android:textSize="18sp"/>

    <EditText
        android:id="@+id/password_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_below="@id/passwordPrompt"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loginSubmitButton"
        android:textSize="18sp"
        android:text="@string/submit"
        android:layout_below="@id/password_input"/>


    <!--Error text-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/loginErrorText"
        android:textSize="18sp"
        android:layout_alignParentBottom="true"
        android:textColor="@color/red"
        android:background="@color/white"/>

</RelativeLayout>