[versions]
agp = "8.5.2"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.10.1"
constraintlayout = "2.2.1"
security_crypto = "1.1.0-alpha06"
retrofit = "2.9.0"
gson_converter = "2.9.0"
logging_interceptor =  "4.10.0"
java_jwt = "3.18.2"


[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
securityCrypto = { module = "androidx.security:security-crypto", version.ref = "security_crypto" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
gsonConverter = { module = "com.squareup.retrofit2:converter-gson", version.ref = "gson_converter" }
loggingInterceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "logging_interceptor" }
javaJWT = { module = "com.auth0:java-jwt", version.ref = "java_jwt" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

